VITE_SUPABASE_URL=https://tttmovpriooyxekcgrhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dG1vdnByaW9veXhla2Nncmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTg1MzUsImV4cCI6MjA2MTA3NDUzNX0.ZcIJ_V_OEdeN1z0QVnsZX2XRLAvhy0NEbF4WUCO6M7g
